<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <style>
       *{
           box-sizing: border-box;
       }
       body{
           margin: 0;
       }
       main{
        width: 100%;
        min-height:100vh;
        background-color: rgb(209, 213, 219);
        padding: 100px;
        }
        .jumbotron{
            width: 100%;
            height: 100vh;
            background-color:rgb(243, 244, 246);
            border-radius: 10px;                     
        }
        /* .schedule{
            width: 100%;
            height: 70px;
            background-color: seagreen;
            padding: 10px 0;
        } */
        
        .steps {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .step{
            width: 100%;
            position: relative;
        }

        .step .round {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: 900;
            text-align: center;
            line-height: 46px;
            background-color: white;
            color: black;
            margin: auto;
        }

        .step.active .round{
            background-color: rgb(15, 214, 131);
            color: white;
        }

        .step.line::after{
            content: '';
            width: 63%;
            height: 6px;
            background-color:rgba(128, 128, 128, 0.6);
            border-radius: 12px;

            position: absolute;
            right: -30%;
            top: 30%;
            transform: translateY(-50%);
        }

        .step.active.line::before{
            content: '';
            width: 30%;
            height: 6px;
            background-color:rgb(15, 214, 131);
            border-radius: 12px;

            position: absolute;
            right: 3%;
            top: 30%;
            transform: translateY(-50%);
            z-index: 2;
        }
        img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        input{
            width: 32px;
            height: 24px;
            padding: 0 8px;
            margin: 0 8px;
        }
    </style>
</head>
<body>
    <nav class="container navbar navbar-expand-lg navbar-light text-center">
        <a class="navbar-brand col-7 text-left" href="#">
            <img src="./img/logo.svg" width="180" height="60" alt="">
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link text-secondary font-weight-bold" href="#">Blog<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary font-weight-bold" href="#">Portfolio <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary font-weight-bold" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-secondary font-weight-bold" href="#" tabindex="-1"
                        aria-disabled="true">Contact</a>
                </li>
                <i class="fas fa-shopping-cart nav-icon"></i>
                <i class="fas fa-user-circle nav-icon"></i>
            </ul>
        </div>
    </nav>
    <main>       
        <div class="jumbotron">
            <div class="container">
                <h1 class="text-3xl font-bold">購物車</h1>
                <div class="schedule">
                    <div class="steps">
                        <div class="step active line">
                            <div class="round">1</div>
                            <p class="text-center">確認購物車</p>                    
                        </div>                        
                        <div class="step line">
                            <div class="round">2</div>
                            <p class="text-center">付款與運送方式</p>  
                        </div>
                        <div class="step line">
                            <div class="round">3</div>
                            <p class="text-center">填寫資料</p>  
                        </div>
                        <div class="step">
                            <div class="round">4</div>
                            <p class="text-center">完成訂購</p>  
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <p class="lead">訂單詳細</p>
                <div class="row">
                    <div class="col-6">
                        <img src="https://i.imgur.com/EEguU02.jpg" alt="">
                        <span>Chicken momo</span>
                        <span class="">#41551</span>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                       <span>-</span>
                       <input placeholder="1">
                       <span>+</span>
                       <span>$ 10.50</span>
                    </div>
                </div>                            
                <hr class="my-4">
                <div class="row">
                    <div class="col-6">
                        <img src="https://i.imgur.com/Uv2Yqzo.jpg" alt="">
                        <span>Spicy Mexican potatoes</span>
                        <span class="">#66999</span>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <span>-</span>
                       <input placeholder="1">
                       <span>+</span>
                       <span>$ 10.50</span>
                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col-6">
                        <img src="https://i.imgur.com/xbTAITF.jpg" alt="">
                        <span>Breakfast</span>
                        <span class="">#86577</span>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <span>-</span>
                        <input placeholder="1">
                        <span>+</span>
                        <span>$ 10.50</span>
                    </div>
                </div>   
                <hr class="my-4">      
                <div class="row d-flex justify-content-between">
                    <div class="col-6 d-flex">
                        <i class="fa fa-arrow-left text-sm pr-2 pt-1"></i>
                        <p>返回購物</p>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <a class="btn btn-primary btn-lg px-5 " href="#" role="button">下一步</a>
                    </div>
                </div>
                            
                
            </div>
        </div>
    </main>    
    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-12 col-md-6 col-lg-3 text-center ">
                  <svg class="w-10 h-10 text-white digit-photo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: #162446;
                          }
          
                          .cls-2 {
                            fill: #fff;
                          }
                        </style>
                      </defs>
                      <title>資產 2</title>
                      <g id="圖層_2" data-name="圖層 2">
                        <g id="圖層_1-2" data-name="圖層 1">
                          <circle class="cls-1" cx="20" cy="20" r="20"></circle>
                          <path class="cls-2" d="M20,7l7.13,4.11a7.91,7.91,0,0,1,3.95,6.84v6.8l-8.61-5V18.32l7.37,4.26V18.63a7.89,7.89,0,0,0-3.95-6.85L21.28,9.1V33.25L9,26.14V13.35l5.89,3.4a7.91,7.91,0,0,1,3.95,6.85v4.76l-1.23-.71V24.31a7.92,7.92,0,0,0-4-6.85l-3.42-2v9.94L20,31.11Z"></path>
                        </g>
                      </g>
                  </svg> 
                  <span>數位方塊</span>
                  <p>Air plant banjo lyft occupy retro adaptogen indego
                  </p>
                </div>
                <div class="col-12 col-md-6 col-lg-9 ">
                    <div class="row footer-r d-flex text-center">
                          <div class="col-12 col-md-6 col-lg-3">  
                              <p>CATEGORIES</p>
                              <p>First Link</p>
                              <p>Second Link</p>
                              <p>Third Link</p>
                              <p>Fourth Link</p>
                              <p>CATEGORIES</p>   
                          </div>
                          <div class="col-12 col-md-6 col-lg-3">  
                              <p>CATEGORIES</p>
                              <p>First Link</p>
                              <p>Second Link</p>
                              <p>Third Link</p>
                              <p>Fourth Link</p>
                              <p>CATEGORIES</p>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3">  
                              <p>CATEGORIES</p>
                              <p>First Link</p>
                              <p>Second Link</p>
                              <p>Third Link</p>
                              <p>Fourth Link</p>
                              <p>CATEGORIES</p>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3">  
                              <p>CATEGORIES</p>
                              <p>First Link</p>
                              <p>Second Link</p>
                              <p>Third Link</p>
                              <p>Fourth Link</p>
                              <p>CATEGORIES</p>
                          </div>
                      </div>
                </div>
            </div>          
        </div>
        <div class="footer-bot">
              <div class="container">
                  <div class="row d-flex justify-content-around">
                      <div class="col-12 text-center col-sm-7 text-sm-left">
                          <p>© 2021 Tailblocks —  @deng  
                          </p>
                      </div>
                      <div class="col-12 text-center col-sm-5 text-sm-right">
                          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                          </svg>
                          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                              </path>
                          </svg>
                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                          </svg>
                          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                              <circle cx="4" cy="4" r="2" stroke="none"></circle>
                          </svg>
                      </div>
                  </div>            
              </div>
          </div>
    </footer>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>